URUM_USERNAME='moadab'
URUM_PASSWORD='Tx4%GeX7TY#75NmVjBtnul*c'
URUM_TOKEN='Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3VydW1kZW50YWwuY29tIiwiaWF0IjoxNjc1NjkzMTU2LCJuYmYiOjE2NzU2OTMxNTYsImV4cCI6MTY3NjI5Nzk1NiwiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiMTExIn19fQ.5kpcyo4wlvz6_oUUeXV6lUvJ-8Jd6KyFmii_rL8vDMA'